[tox]
envlist =
    py{34,35}-django{18,19,110}
    py{34,35,36}-django111,
    flake8,
    isort

[testenv]
deps =
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2.0
    coverage
usedevelop= True
commands =
    coverage run \
        --branch \
        --source=allauth_cas --omit=*migrations* \
        ./runtests.py {posargs}
    coverage report --show-missing

[testenv:flake8]
deps = flake8
commands = flake8 allauth_cas tests

[testenv:isort]
deps = isort
commands = isort --recursive --check-only --diff allauth_cas tests
